---
layout: page
title: Contato
hero_image: https://kavotaman.github.io/img/Otavio MK 8.jpg
---
<style>
    /*General */

    #form-main {
        width: 100%;
        float: left;
        padding-top: 0px;
    }

    .montform .feedback-input {
        color: #3c3c3c;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 0;
        line-height: 22px;
        background-color: #fbfbfb;
        padding: 13px 13px 13px 54px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 3px solid rgba(0, 0, 0, 0);
    }

    /*Inputs styles*/
    .montform .feedback-input:focus {
        background: #fff;
        border: 3px solid #3498db;
        color: #1f1f1f;
        outline: none;
        padding: 13px 13px 13px 54px;
    }


    /* Icons ---------------------------------- */
    .montform #name {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
    }

    .montform #name:focus {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
        background-size: 30px 30px;
        background-position: 8px 5px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
    }

    .montform #email {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
    }

    .montform #email:focus {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
    }

    .montform #comment {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
    }

    .montform textarea {
        width: 100%;
        height: 150px;
        line-height: 150%;
        resize: vertical;
    }

    .montform input:hover,
    .montform textarea:hover,
    .montform input:focus,
    .montform textarea:focus {
        background-color: #e6e6e6;
    }

    .button-blue {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float: left;
        width: 100%;
        border: #fbfbfb solid 4px;
        cursor: pointer;
        background-color: #3498db;
        color: white;
        font-size: 24px;
        padding-top: 22px;
        padding-bottom: 22px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }

    .button-blue:hover {
        background-color: rgba(0, 0, 0, 0);
        color: #0493bd;
    }

    .montform .submit:hover {
        color: #3498db;
    }

    .ease {
        width: 0px;
        height: 74px;
        background-color: #fbfbfb;
        transition: .3s ease;
    }

    .submit:hover .ease {
        width: 100%;
        background-color: white;
    }
</style>
<script>
    $(function () {
        function after_form_submitted(data) {
            if (data.result == 'success') {
                $('form#reused_form').hide();
                $('#success_message').show();
                $('#error_message').hide();
            }
            else {
                $('#error_message').append('<ul></ul>');

                jQuery.each(data.errors, function (key, val) {
                    $('#error_message ul').append('<li>' + key + ':' + val + '</li>');
                });
                $('#success_message').hide();
                $('#error_message').show();

                //reverse the response on the button
                $('button[type="button"]', $form).each(function () {
                    $btn = $(this);
                    label = $btn.prop('orig_label');
                    if (label) {
                        $btn.prop('type', 'submit');
                        $btn.text(label);
                        $btn.prop('orig_label', '');
                    }
                });

            }//else
        }

        $('#reused_form').submit(function (e) {
            e.preventDefault();

            $form = $(this);
            //show some response on the button
            $('button[type="submit"]', $form).each(function () {
                $btn = $(this);
                $btn.prop('type', 'button');
                $btn.prop('orig_label', $btn.text());
                $btn.text('Sending ...');
            });


            $.ajax({
                type: "POST",
                url: 'http://reusableforms.com/handler/o3/contact-form-css-template',
                data: $form.serialize(),
                success: after_form_submitted,
                dataType: 'json'
            });

        });
    });
</script>
<style>
    #orig_article_block {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 60px;
        width: 100%;
        background: #222;
        color: #fff;
        padding: 10px;
    }

    #orig_article_block a {
        color: #fff;
        text-decoration: underline;
    }

    /* IE 6 */
    * html #orig_article_block {
        position: absolute;
        top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
    }
</style>
<div class="columns">
    <div class="column is-8">
        <div class="card" style="background-color: #b5bfb4;">
            <header class="card-header" style="background-color: #7a9230;">
                <p class="card-header-title">Mande uma mensagem por esse formulário...</p>
            </header>
            <div class="card-content">
                <div id="form-main">
                    <div class="content" style="padding-bottom: 25px;">
                        <form class="montform"
                            action="https://api.formcake.com/api/form/440a4282-6da4-4149-b81e-225c286fca87/submission"
                            id="reused_form" method="POST" target="iframec">
                            <p class="name">
                                <input name="name" type="text" class="feedback-input" required placeholder="Nome"
                                    id="name" />
                            </p>
                            <p class="email">
                                <input name="email" type="email" required class="feedback-input" id="email"
                                    placeholder="Email" />
                            </p>
                            <p class="text">
                                <textarea name="message" class="feedback-input" id="comment"
                                    placeholder="Mensagem"></textarea>
                            </p>
                            <div class="submit">
                                <button type="submit" class="button-blue">ENVIAR</button>
                                <div class="ease">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column is-4-desktop is-12-tablet">
        <div class="columns is-multiline">
            <div class="column is-12">
                <div class="card" style="background-color: #FCF6B1;">

                    <header class="card-header" style="background-color: #9E6E40;">
                        <a class="card-header-title">...ou me manda uma DM pelas redes sociais</a>
                    </header>

                    <div class="card-content">
                        <div class="content">
                            <p><a href="https://instagram.com/kavotaman">Instagram</a></p>
                            <p><a href="https://fb.com/kavotaman">Facebook</a></p>
                            <p><a href="https://twitter.com/kavotaman">Twitter</a>
                            </p>
                            <p style="font-size: small;">(Nunca posto nada por lá, mas vira e mexe dou uma checada)</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12">
                <div class="content">
                    <iframe style="width: 100%;" name="iframec"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
