{% if page.menubar and page.show_sidebar %}
{% assign content_width = 'is-4' %}
{% elsif page.menubar or page.show_sidebar %}
{% assign content_width = 'is-8' %}
{% else %}
{% assign content_width = 'is-12' %}
{% endif %}
<!DOCTYPE html>
<html {% if site.fixed_navbar %} class="has-navbar-fixed-{{ site.fixed_navbar }}" {% endif %}>
{% include head.html %}

<style>
.navbar.is-primary .navbar-burger {
 color:#c6c1b9
}
.button.is-primary {
 background-color:#9E6E40;
 border-color:transparent;
 color:rgba(0,0,0,0.7)
}
strong {
 color:#f1f1f1;
 font-weight:700
}
.title {
 color:#f1f1f1;
 font-size:2rem;
 font-weight:600;
 line-height:1.125
}
.content h1,
.content h3,
.content h4,
.content h5,
.content h6 {
  color: #f1f1f1;
  font-weight: 600;
  line-height: 1.125;
}

.content h2 {
color: black;
}

.content h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.content h1:not(:first-child) {
  margin-top: 1em;
}

.content h2 {
  font-size: 1.75em;
  margin-bottom: 0.5714em;
}

.content h2:not(:first-child) {
  margin-top: 1.1428em;
}

.content h3 {
  font-size: 1.5em;
  margin-bottom: 0.6666em;
}

.content h3:not(:first-child) {
  margin-top: 1.3333em;
}

.content h4 {
  font-size: 1.25em;
  margin-bottom: 0.8em;
}

.content h5 {
  font-size: 1.125em;
  margin-bottom: 0.8888em;
}

.content h6 {
  font-size: 1em;
  margin-bottom: 1em;
}
    a {
        color: #75522f;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    a strong {
        color: currentColor;
    }

    a:hover {
        color: #363636;
    }

    .menu-list {
        line-height: 1.25;
    }

    .menu-list a {
        border-radius: 2px;
        color: #4a4a4a;
        display: block;
        padding: 0.5em 0.75em;
    }

    .menu-list a:hover {
        background-color: #b57d48;
        color: #363636;
    }

    .menu-list a.is-active {
        background-color: #7a9230;
        color: #fff;
    }

    .menu-list li ul {
        border-left: 1px solid #dbdbdb;
        margin: 0.75em;
        padding-left: 0.75em;
</style>

<body>
    {% include header.html %}
    {% unless page.hide_hero %}
    {% include hero.html %}
    {% endunless %}
    {% include callouts.html %}
    <section class="section">
        <div class="container">
            <div class="columns">
                {% if page.menubar_toc %}
                <div class="column is-4-desktop is-4-tablet">
                    {% assign contentsTitle = page.toc_title | default: 'Contents' %}
                    {% include toc.html html=content class='menu-list' h_min=2 h_max=3 contents_title=contentsTitle %}
                </div>
                {% elsif page.menubar %}
                <div class="column is-4-desktop is-4-tablet">
                    {% include menubar.html %}
                </div>
                {% endif %}
                <div class="column {{ content_width }}">
                    {% include tabs.html %}
                    {% include showcase.html %}
                    {% include sponsors.html %}
                    {% include gallery.html %}
                    {{ content }}
                </div>
                {% if site.posts and page.show_sidebar %}
                <div class="column is-4-desktop is-12-tablet">
                    {% include latest-posts.html %}
                </div>
                {% endif %}
            </div>
        </div>
    </section>
    {% unless page.hide_footer %}
    {% include footer.html %}
    {% endunless %}
    <script src="{{ site.baseurl }}/assets/js/app.js" type="text/javascript"></script>
    {%- include footer-scripts.html -%}
</body>

</html>
